{
  "name": "bartendro_game",
  "version": "0.0.0",
  "description": "ERROR: No README.md file found!",
  "main": "game.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "",
  "license": "BSD",
  "dependencies": {
    "node-osc": "~0.1.3",
    "launchpadder": "0.0.5",
    "colors": "~0.6.0-1",
    "mout": "~0.6.0"
  }
}
